practica07: default
Module: db/database
Class default
Database class represents the storage of data of this program.
Hierarchy
default
Index
Constructors
constructor
Properties
_db
Methods
add
addChallenge
addGroup
addRoute
addUser
challengeData
challenges
delete
deleteChallenge
deleteGroup
deleteRoute
deleteUser
groupData
groups
load
routes
set
setChallenge
setGroup
setRoute
setUser
userData
users
Constructors
constructor
new default(path?: string): default
constructor creates a new Database object.
Parameters
path: string = "../../db.json"
Optional route to the Database file. It's relative to this file.
Returns default
Properties
Private _db
_db: Low<DatabaseStructure>
Methods
Private add
add(col: Collection, i: default): Promise<string>
add method adds a new object to the database. The ID of the object is ignored and a new one is assigned.
Returns
The new ID of the object added.
Parameters
col: Collection
Collection to add the object to.
i: default
Object to add to the collection.
Returns Promise<string>
addChallenge
addChallenge(c: default): Promise<string>
addChallenge adds a new Challenge to the database. The ID of the Challenge is ignored and a new one is assigned.
Returns
The new ID of the Challenge added.
Parameters
c: default
Challenge to add to the collection.
Returns Promise<string>
addGroup
addGroup(g: default): Promise<string>
addGroup adds a new Group to the database. The ID of the Group is ignored and a new one is assigned.
Returns
The new ID of the Group added.
Parameters
g: default
Group to add to the collection.
Returns Promise<string>
addRoute
addRoute(r: default): Promise<string>
addRoute adds a new Route to the database. The ID of the Route is ignored and a new one is assigned.
Returns
The new ID of the Route added.
Parameters
r: default
Route to add to the collection.
Returns Promise<string>
addUser
addUser(u: default): Promise<string>
addUser adds a new User to the database. The ID of the User is ignored and a new one is assigned.
Returns
The new ID of the User added.
Parameters
u: default
User to add to the collection.
Returns Promise<string>
challengeData
challengeData(): ChallengeData[]
challengeData returns the list of challenges in the database without parsing.
Returns
The list of challenges in the database.
Returns ChallengeData[]
challenges
challenges(): default[]
challenge returns the list of challenges in the database.
Returns
The list of challenges in the database.
Returns default[]
Private delete
delete(col: Collection, id: string): Promise<void>
delete method deletes the object with the ID provided from the collection provided. If no object with matching ID is found, it does not return error.
Parameters
col: Collection
Collection to remove the object from.
id: string
ID of the object to remove.
Returns Promise<void>
deleteChallenge
deleteChallenge(c: string | default): Promise<void>
delete deletes the Challenge with the ID provided from the collection provided. If no Challenge with matching ID is found, it does not return error.
Parameters
c: string | default
Either the Challenge to remove, or the ID of the Challenge to remove.
Returns Promise<void>
deleteGroup
deleteGroup(g: string | default): Promise<void>
deleteGroup deletes the Group with the ID provided from the collection provided. If no Group with matching ID is found, it does not return error.
Parameters
g: string | default
Either the Group to remove, or the ID of the Group to remove.
Returns Promise<void>
deleteRoute
deleteRoute(r: string | default): Promise<void>
delete deletes the Route with the ID provided from the collection provided. If no Route with matching ID is found, it does not return error.
Parameters
r: string | default
Either the Route to remove, or the ID of the Route to remove.
Returns Promise<void>
deleteUser
deleteUser(u: string | default): Promise<void>
deleteUser deletes the User with the ID provided from the collection provided. If no User with matching ID is found, it does not return error.
Parameters
u: string | default
Either the User to remove, or the ID of the User to remove.
Returns Promise<void>
groupData
groupData(): GroupData[]
groupData returns the list of groups in the database as is (not parsed).
Returns
The list of raw groups in the database.
Returns GroupData[]
groups
groups(): default[]
groups returns the list of groups in the database.
Returns
The list of groups in the database.
Returns default[]
load
load(): Promise<void>
load reads the database from disk and loads its content. If it doesn't exist, a new one is initialized.
Returns Promise<void>
routes
routes(): default[]
routes returns the list of routes in the database.
Returns
The list of routes in the database.
Returns default[]
Private set
set(col: Collection, obj: default): Promise<void>
set method sets the object provided to the matching one (same ID) in the database. If no object with the same ID exist in the database, a new one is created.
Parameters
col: Collection
Collection to add the object to.
obj: default
Object to add to the collection.
Returns Promise<void>
setChallenge
setChallenge(c: default): Promise<void>
setChallenge sets the Challenge provided to the matching one (same ID) in the database. If no Challenge with the same ID exist in the database, a new one is created.
Parameters
c: default
Challenge to add to the collection.
Returns Promise<void>
setGroup
setGroup(g: default): Promise<void>
setGroup sets the Group provided to the matching one (same ID) in the database. If no Group with the same ID exist in the database, a new one is created.
Parameters
g: default
Group to add to the collection.
Returns Promise<void>
setRoute
setRoute(r: default): Promise<void>
setRoute sets the Route provided to the matching one (same ID) in the database. If no Route with the same ID exist in the database, a new one is created.
Parameters
r: default
Route to add to the collection.
Returns Promise<void>
setUser
setUser(u: UserData | default): Promise<void>
setUser sets the User provided to the matching one (same ID) in the database. If no User with the same ID exist in the database, a new one is created.
Parameters
u: UserData | default
User to add to the collection.
Returns Promise<void>
userData
userData(): UserData[]
userData returns the list of users in the database as is (not parsed).
Returns
The list of raw users in the database.
Returns UserData[]
users
users(): default[]
users returns the list of users in the database.
Returns
The list of users in the database.
Returns default[]
