practica07: default
Module: group/group
Class default
Group class represents a Group in the application.
Hierarchy
default
Index
Constructors
constructor
Properties
activity
createdBy
favoriteRoutes
id
name
participants
routeHistory
Methods
monthlyGroupKmStatistics
monthlyGroupSlopeStatistics
top3UsersByAccDistance
top3UsersByAccSlope
top3UsersByField
weeklyGroupKmStatistics
weeklyGroupSlopeStatistics
yearlyGroupKmStatistics
yearlyGroupSlopeStatistics
parse
printTable
printTableLessInfo
Constructors
constructor
new default(id: string, name: string, participants: string[], favoriteRoutes: string[], routeHistory: default[], createdBy: string, activity: ActivityType): default
Creates a new Group object from the data provided.
Parameters
id: string
Group ID.
name: string
Name of the group.
participants: string[]
List of participants of the group.
favoriteRoutes: string[]
List of favorite routes of the group.
routeHistory: default[]
Historic data of the routes done by the group.
createdBy: string
Owner ID.
activity: ActivityType
Activity type of the group.
Returns default
Properties
activity
activity: ActivityType
createdBy
createdBy: string
favoriteRoutes
favoriteRoutes: string[]
id
id: string
name
name: string
participants
participants: string[]
routeHistory
routeHistory: default[]
Methods
monthlyGroupKmStatistics
monthlyGroupKmStatistics(): number
monthlyGroupKmStatistics return the sum of kms of the routes done by the group in the last 30 days.
Returns
Sum of kms done by the group in the last 30 days.
Returns number
monthlyGroupSlopeStatistics
monthlyGroupSlopeStatistics(): number
monthlyGroupSlopeStatistics return the sum of meters changed in the routes done by the group in the last 30 days.
Returns
Sum of meters changed by the group in the last 30 days.
Returns number
top3UsersByAccDistance
top3UsersByAccDistance(): string[]
top3UsersByAccDistance returns the top 3 users of the group sorted by most kms.
Returns
Top 3 users of the group (based in kms)
Returns string[]
top3UsersByAccSlope
top3UsersByAccSlope(): string[]
top3UsersByAccSlope returns the top 3 users of the group sorted by most accumulated slope.
Returns
Top 3 users of the group (based in accumulated slope)
Returns string[]
top3UsersByField
top3UsersByField(field: string): string[]
top3UsersByField returns the top 3 users of the group sorted by the field provided (descending).
Returns
Top 3 users of the group (based in the field provided, descending)
Parameters
field: string
Returns string[]
weeklyGroupKmStatistics
weeklyGroupKmStatistics(): number
weeklyGroupKmStatistics return the sum of kms of the routes done by the group in the last 7 days.
Returns
Sum of kms done by the group in the last 7 days.
Returns number
weeklyGroupSlopeStatistics
weeklyGroupSlopeStatistics(): number
weeklyGroupSlopeStatistics return the sum of meters changed in the routes done by the group in the last 7 days.
Returns
Sum of meters changed by the group in the last 7 days.
Returns number
yearlyGroupKmStatistics
yearlyGroupKmStatistics(): number
monthlyGroupKmStatistics return the sum of kms of the routes done by the group in the last 365 days.
Returns
Sum of kms done by the group in the last 365 days.
Returns number
yearlyGroupSlopeStatistics
yearlyGroupSlopeStatistics(): number
monthlyGroupSlopeStatistics return the sum of meters changed in the routes done by the group in the last 365 days.
Returns
Sum of meters changed by the group in the last 365 days.
Returns number
Static parse
parse(data: GroupData): default
parse function parses a Group object from GroupData.
Returns
The group object generated using the data provided.
Parameters
data: GroupData
Data to parse into a Group object.
Returns default
Static printTable
printTable(list: default[]): void
printTable prints a table containing the list of groups provided.
Parameters
list: default[]
List of groups to print.
Returns void
Static printTableLessInfo
printTableLessInfo(list: default[]): void
printTableLessInfo is a method that prints a new table only with basic information of the groups that are provided
Parameters
list: default[]
List of groups to print.
Returns void
